<!DOCTYPE html>
<html>
    <head>
        <title>Features - Stewbot</title>
        <link href="global.css" rel="stylesheet" media="only screen and (min-width: 480px)"></link>
        <link href="index.css" media="only screen and (min-width: 480px)" rel="stylesheet"></link>
        <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Stewbot Features" property="og:title" />
        <meta content="List of features for Stewbot, the bot designed to keep servers fun and engaging while also providing moderators the tools to keep things clean and safe." property="og:description" />
        <meta content="https://stewbot.kestron.software" property="og:url" />
        <meta content="https://stewbot.kestron.software/stewbot.jpg" property="og:image" />
        <meta content="#006400" data-react-helmet="true" name="theme-color" />
    </head>
    <body>
        <h1 class="centered">Features</h1>
        <div class="content">
            <img class="fr" src="robosalute.jpg">
            Personal and server-wide configurations, so you can customize bot functions for your server, and each user can customize their specific interactions!
        </div>
        <div class="content">
            <img class="fl" src="robostop.jpg">
            An advanced filter to remove any bad words from your server, configurable to censor messages instead of just deleting them.
        </div>
        <div class="content">
            <img class="fr" src="robostar.jpg">
            Starboard is like a highlights reel of the best messages, where members can react to a message with a customizable reaction and if a configurable threshold is met, the bot will post it to the designated channel. Complete with tracking any edits or deletions over time.
        </div>
        <div class="content">
            <img class="fl" src="robomoderator.jpg">
            Moderator actions can be handled through Stewbot instead, allowing for better logging of any actions taken. The actions that can be carried out through Stewbot include Timeouts, Bans, Kicks, and Message Deletions. Stewbot also features the ability to anonymously message a user in no name other than the server's to allow for better warnings!
        </div>
        <div class="content">
            <img class="fr" src="roboabacus.jpg">
            Some servers like to have a channel where users can consecutively count up from a number infinitely - Stewbot is able to manage this with lots of customization on how he handles it!
        </div>
        <div class="content">
            <img class="fl" src="robotag.jpg">
            Auto roles allow for users to self-assign special roles! These can be pingable roles such as opt-in announcements, marker roles to show an interest, roles to allow or remove access to channels, change the color of names, whatever! Stewbot allows for an easy interface for this.
        </div>
        <div class="content">
            <img class="fr" src="robointermediary.jpg">
            Stewbot has a ticket system available which allows for moderators and users to setup a private interface to discuss issues!
        </div>
        <div class="content">
            <img class="fl" src="robowelcome.jpg">
            Auto join messages allow you to let users know how the server works and what to do in them - Stewbot allows you to customize where, what, and it's in the server's name, not the bot's, allowing for a more professional delivery!
        </div>
        <div class="content">
            <img class="fr" src="robolog.jpg">
            Stewbot features advanced logging of any changes that moderators may need to be aware of to keep things clean and safe for members
        </div>
        <div class="content">
            <img class="fl" src="robohoney.jpg">
            Maybe you restrict users through roles, and leaving and rejoining will reset the roles they have. With Stewbot's Sticky Roles, you can make it so any and all roles they had when they left are reapplied upon entry!
        </div>
        <div class="content">
            <img class="fr" src="robosticker.jpg">
            Need to apply one or more roles to all new users when they join? Stewbot has you covered!
        </div>
        <div class="content">
            <img class="fl" src="robocrayon.jpg">
            Stewbot features the ability to use AI Image Creation tools straight from Discord, allowing for images of people who never walked this earth or images from prompts using Dall-E Mini (Craiyon).
        </div>
        <div class="content">
            <img class="fr" src="robophone.jpg">
            Stewbot has lots of conversation starters packed in! Hundreds of approved clean memes, and randomly generated Would-you-Rather questions and jokes!
        </div>
        <div class="content">
            <img class="fl" src="robodice.jpg">
            Stewbot features fun RNG features such as coin flipping, random numbers, and Magic 8-Ball responses!
        </div>
        <div class="content">
            <img class="fr" src="robopoll.jpg">
            Need to make and run a poll? Stewbot has a super simple interface to do this and provide cool pie charts of responses!
        </div>
        <div class="content">
            <img class="fl" src="robobook.jpg">
            Stewbot also has the ability to provide definitions, translate to and from other languages, and look for verses in the King James Bible!
        </div>
        <div class="content">
            <img class="fr" src="stewbot.jpg">
            Stewbot has a whole personality of his own! Using AI, Stewbot will respond to anything when pinged. Don't want him to respond? You can turn this off in the server or personal configurations!
        </div>
        <script src="headAndFoot.js"></script>
    </body>
</html>